 PORT=3000
 GITHUB_WEBHOOK_SECRET=

 DOCKER_CA_IMAGE=ghcr.io/eeymoo/open-hr-agent-ca:main
 DOCKER_CA_PORT=4096
 DOCKER_BASE_PORT=5000
 DOCKER_NETWORK=hr-network
 DOCKER_CA_SECRET=
 HRA_CA_NAME_PREFIX=hra_ca_

 # Global Secret
 # If HRA_SECRET is set, any other environment variable whose name ends with _SECRET
 # and is left unset will default to value of HRA_SECRET.
 HRA_SECRET=hr-agent-secret
